<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>404 Error - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutError">
            <div id="layoutError_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center mt-4">
                                    <h1 class="display-1">500</h1>
                                    <p class="lead">Internal Server Error</p>
                                    <p class="lead">Oops.. Algo se rompió en el servidor, comunicate con el administrador</p>
                                    <a href="index.html">
                                        <i class="fas fa-arrow-left me-1"></i>
                                        Regresar al inicio
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutError_footer">
                <footer class="py-4 bg-light mt-auto">
				<div class="container-fluid px-4">
					<div
						class="d-flex align-items-center justify-content-between small">
						<div class="text-muted">
							<i class="fas fa-code"></i> Diseñado y programado por Diego
							Rodriguez <i class="fas fa-code-branch"></i>
						</div>
						<div>
							<a href="https://github.com/roca12/GxEquipoXCiclo3"><i
								class="fab fa-github fa-2x"></i></a> &middot; <a
								href="https://getbootstrap.com/docs/5.0/getting-started/introduction/"><i
								class="fab fa-bootstrap fa-2x"></i></a> &middot; <a
								href="https://www.oracle.com/java/technologies/downloads/"><i
								class="fab fa-java fa-2x"></i></a> &middot; <a
								href="https://developer.mozilla.org/es/docs/Web/JavaScript"><i
								class="fab fa-js-square fa-2x"></i></a> &middot; <a
								href="https://mariadb.org/"><i class="fas fa-database fa-2x"></i></a>
						</div>
					</div>
				</div>
			</footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
