<!DOCTYPE html>
<html>

<head>
	<!-- paquete de caracteres -->
	<meta charset="utf-8">
	<!-- Tamaño de la pantalla -->
	<meta name="viewport" content="width=device-width">
	<!-- titulo de la pestaña -->
	<title>Tienda Generica</title>

	<!-- bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	 crossorigin="anonymous">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
	 crossorigin="anonymous">

   <!-- Cargando mi hoja de estilo -->
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body id="body_index">
	<!-- Navbar-->
	<div>
	 <nav class="navbar navbar-dark bg-dark">
		<div class="container-fluid">
			<div class="row justify-content-between">
	    		<div class="col-4">
	      			<a class="navbar-brand links titulo" href="index.html"><i class="fas fa-shopping-basket"></i> Tienda Generica</a>
	    		</div>
	    		<div class="col-4">
	    			<a class="navbar-brand links titulo" href="login.jsp"><i class="fas fa-sign-in-alt"></i> Iniciar sesión</a>
	        	</div>			
  			</div>
  		</div>
	</nav>
  

	<nav class="navbar fixed-bottom navbar-dark bg-dark titulo">
		<div class="row justify-content-between">
			<div class="col-4">
				<a class="navbar-brand links"><i class="fas fa-code"></i>
					Diseñado y programado por Carol Martínez, Claudia González, David Muñoz, Andrés Lozada <i
					class="fas fa-code-branch"></i></a>
			</div>
		</div>
	</nav>
	
</div>

</body>

</html>